<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.expence</groupId>
  <artifactId>Expence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>business</module>
  	<module>service</module>
  	<module>expenceweb</module>
  	<module>targetear</module>
  	<module>common</module>
  </modules>
  <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <verbose>true</verbose>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <!-- <configuration>
                        <warName>hotelR</warName>
                    </configuration> -->
                </plugin>
                
                <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <version>2.10.1</version>
               <configuration>
                  <version>7</version>
                  <modules>
                     <webModule>
                        <groupId>com.expence</groupId>
                        <artifactId>expenceweb</artifactId>
                        <contextRoot>/</contextRoot>
                     </webModule>
                  </modules>
               </configuration>
            </plugin>
               
            </plugins>
        </pluginManagement>
    </build>
</project>